<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Cores do Projeto -->
    <color name="appColor1">#ff7b1c</color>

    <!-- String/Desc da logo da Página 1 do Projeto (MainActivity1)-->
    <string name="appImgDescLogo">Logo da Loja Virtual</string>
    <string name="appBtnT1Set">Fazer Cadastro</string>


    <!-- String das Páginas)-->
    <string name="btnT2Fechar">Fechar</string>
    <string name="textT2Resultado">-----</string>
    <string name="editTextHint1">Digite seu nome Completo</string>
    <string name="btnSet">Enviar</string>
    <string name="btnReset">Limpar</string>

    <!-- Mensagens de Motivação -->
    <string name="msgCadastro">Cadastro Realizado com Sucesso!</string>

</resources>