<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/appTitulo"
        android:textAlignment="center"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:textSize="20sp"
        />

    <CheckBox
        android:id="@+id/checkArroz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/appArroz" />

    <CheckBox
        android:id="@+id/checkLeite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/appLeite" />

    <CheckBox
        android:id="@+id/checkCarne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/appCarne" />

    <CheckBox
        android:id="@+id/checkFeijao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/appFeijão" />

    <CheckBox
        android:id="@+id/checkRefri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/appRefri" />

    <Button
        android:id="@+id/btnSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="checkBox"
        android:text="@string/btnTotal" />

    <TextView
        android:id="@+id/textResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textResultado"
        android:textAlignment="center"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:textSize="20sp"
        />
</LinearLayout>